<?php
/**
 *
 * @package    Material Dashboard Yii2
 * @author     CodersEden <hello@coderseden.com>
 * @link       https://www.coderseden.com
 * @copyright  2020 Material Dashboard Yii2 (https://www.coderseden.com)
 * @license    MIT - https://www.coderseden.com
 * @since      1.0
 */
namespace app\controllers;

/**
 * Class DashboardController
 * @package app\controllers
 */
class DashboardController extends \yii\web\Controller
{
    /**
     * @param \yii\base\Action $action
     *
     * @return bool|void
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {
        /*echo "<pre>";var_dump('is guest : ', \Yii::$app->user);die;
		if ( \Yii::$app->getUser()->isGuest ) {
			return \Yii::$app->getResponse()->redirect( \yii\helpers\Url::to(['/']) )->send();
		}*/
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function actionIndex()
    {
        $plans = \Yii::$app->mongodb->getCollection('plans');
        $activePlan = $plans->find(["s" => 1])->toArray();
        $planId = $activePlan[0]['planId'];
        $collection = \Yii::$app->mongodb->getCollection('sms');
        $all_count = $collection->count();
        $stats = $collection->aggregate(array(
            array(
                '$match' => [
                    't' => ['$gt' => new \MongoDB\BSON\UTCDateTime(strtotime(date('Y-m-d').' 00:00:00'))],
                ],
            ),
            array(
                '$group' => array(
                    '_id' =>  '$s',
                    'count' => array( '$sum' => 1)
                ),
            )
        ));
        $days = $collection->aggregate(array(
            array(
                '$project' => array(
                    'year' => array('$year' => '$t' ),
                    'month' => array('$month' => '$t' ),
                    'day' => array('$dayOfMonth' => '$t')
                ),
            ),
            array(
                '$group' => array(
                    '_id' => array('year' => '$year', 'month' => '$month', 'day' => '$day'),
                    'count' => array('$sum' => 1)
                ),
            ),
            array(
                '$sort' => array(
                    '_id.year' => 1,
                    '_id.month' => 1,
                    '_id.day' => 1
                ),
            ),
            array(
                '$limit' => 31
            )
        ));
        $cats = $collection->aggregate(array(
            array(
                '$group' => array(
                    '_id' =>  '$c',
                    'count' => array( '$sum' => 1)
                ),
            )
        ));
        $s200 = 0;
        $s201 = 0;
        $s202 = 0;
        $s203 = 0;
        $s204 = 0;
        $s205 = 0;
        $s206 = 0;
        foreach ($stats as $stat) {
            switch ($stat['_id']) {
                case 200:
                    $s200 = $stat['count'];
                    break;
                case 201:
                    $s201 = $stat['count'];
                    break;
                case 202:
                    $s202 = $stat['count'];
                    break;
                case 203:
                    $s203 = $stat['count'];
                    break;
                case 204:
                    $s204 = $stat['count'];
                    break;
                case 205:
                    $s205 = $stat['count'];
                    break;
                case 206:
                    $s206 = $stat['count'];
                    break;
            }
        }
        return $this->render('index', [
            'all_count' => $all_count,
            'days' => $days,
            'cats' => $cats,
            's200' => $s200,
            's201' => $s201,
            's202' => $s202,
            's203' => $s203,
            's204' => $s204,
            's205' => $s205,
            's206' => $s206
        ]);
    }
}
